<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photoViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp" />

        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

<!--opis-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:alpha="0.5"
            />
        <TextView
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
<!--opis-->

        <!--Sekcja tagow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            />
        <TextView
            android:id="@+id/tags_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Tags"/>
        <LinearLayout
            android:id="@+id/paramsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <!-- Parametry zostaną dodane dynamicznie -->
        </LinearLayout>
        <!--Sekcja tagow-->

<!--Sekcja z ofertami-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            />
        <TextView
            android:id="@+id/sectionTitleBids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Bids"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/averageBidPrice"
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Average Bid Price: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/yourBidPrice"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:hint="Your bid price"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/yourBidDescription"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"/>

            <EditText
                android:id="@+id/yourBidDaysToDeliver"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Days to deliver"
                android:inputType="number"/>

            <Button
                android:id="@+id/submitBidButton"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Bid"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="80dp"
                />
        </LinearLayout>
<!--Sekcja z ofertami-->
    </LinearLayout>
</ScrollView>
